# SFML-SpaceInvaders-VisualStudio

./: .gitignore  Beispiel.cs  BinaryState.cs  Bunker.cs  Game.cs  GamePieces.cs  InitialiseSFML.cs  MoveShape.cs  Program.cs  RenderShapes.cs  Renderer.cs  SFML_First.csproj  SFML_First.sln  Shapes.cs  SpaceInvaders.csproj  SpaceInvaders.sln  Textures.cs  UserInput.cs
Assets/: effectsCoord.txt
Classes/: InitialiseSFML.cs  Program.cs  Renderer.cs  UserInput.cs
Classes/Game/: Bunker.cs  Game.cs  GamePieces.cs  Invader.cs  InvaderShot.cs  InvaderType.cs  MoveSprites.cs  Textures.cs
Properties/: AssemblyInfo.cs
